# ATH-movil-app-payments-android-sdk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/athqrpay/ddg/com/athmovilpaysdkandroid/: ATHMovilPaySDK.java
app/src/main/res/values/: strings.xml
